.eslintrc.json (before)
{
	"env": {
		"es2022": true
	},
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2022
	},
	"root": true,
	"rules": {
		/* --- POSSIBLE PROBLEMS --- */
		"array-callback-return": ["error", {"allowImplicit": false, "checkForEach": true}],
		"constructor-super": "error",
		"for-direction": "error",
		"getter-return": ["error", {"allowImplicit": false}],
		"no-async-promise-executor": "error",
		"no-await-in-loop": "off",
		"no-class-assign": "error",
		"no-compare-neg-zero": "error",
		"no-cond-assign": ["error", "except-parens"],
		"no-const-assign": "error",
		"no-constant-binary-expression": "error",
		"no-constant-condition": ["error", {"checkLoops": true}],
		"no-constructor-return": "error",
		"no-control-regex": "error",
		"no-debugger": "error",
		"no-dupe-args": "error",
		"no-dupe-class-members": "error",
		"no-dupe-else-if": "error",
		"no-dupe-keys": "error",
		"no-duplicate-case": "error",
		"no-duplicate-imports": ["error", {"includeExports": true}],
		"no-empty-character-class": "error",
		"no-empty-pattern": "error",
		"no-ex-assign": "error",
		"no-fallthrough": ["error", {"allowEmptyCase": false}],
		"no-func-assign": "error",
		"no-import-assign": "error",
		"no-inner-declarations": ["error", "both"],
		"no-invalid-regexp": "error",
		"no-irregular-whitespace": ["error", {"skipStrings": false, "skipComments": false, "skipRegExps": false, "skipTemplates": false}],
		"no-loss-of-precision": "error",
		"no-misleading-character-class": "error",
		"no-new-symbol": "error",
		"no-obj-calls": "error",
		"no-promise-executor-return": "error",
		"no-prototype-builtins": "error",
		"no-self-assign": ["error", {"props": true}],
		"no-self-compare": "error",
		"no-setter-return": "error",
		"no-sparse-arrays": "error",
		"no-template-curly-in-string": "error",
		"no-this-before-super": "error",
		"no-undef": ["error", {"typeof": true}],
		"no-unexpected-multiline": "error",
		"no-unmodified-loop-condition": "error",
		"no-unreachable": "error",
		"no-unreachable-loop": ["error", {"ignore": []}],
		"no-unsafe-finally": "error",
		"no-unsafe-negation": ["error", {"enforceForOrderingRelations": true}],
		"no-unsafe-optional-chaining": ["error", {"disallowArithmeticOperators": true}],
		"no-unused-private-class-members": "error",
		"no-unused-vars": ["error", {"vars": "all", "args": "after-used", "ignoreRestSiblings": false, "caughtErrors": "all"}],
		"no-use-before-define": ["error", {"functions": true, "classes": true, "variables": true, "allowNamedExports": false}],
		"no-useless-backreference": "error",
		"require-atomic-updates": ["error", {"allowProperties": false}],
		"use-isnan": ["error", {"enforceForSwitchCase": true, "enforceForIndexOf": true}],
		"valid-typeof": ["error", {"requireStringLiterals": true}],

		/* --- SUGGESTIONS --- */
		"accessor-pairs": ["error", {"setWithoutGet": true, "getWithoutSet": true, "enforceForClassMembers": true}],
		"arrow-body-style": ["error", "as-needed", {"requireReturnForObjectLiteral": false}],
		"block-scoped-var": "error",
		"camelcase": "off",
		"capitalized-comments": "off",
		"class-methods-use-this": ["error", {"exceptMethods": [], "enforceForClassFields": true}],
		"complexity": "off",
		"consistent-return": ["error", {"treatUndefinedAsUnspecified": false}],
		"consistent-this": "off",
		"curly": "off",
		"default-case": ["error"],
		"default-case-last": "error",
		"default-param-last": "error",
		"dot-notation": ["error", {"allowKeywords": true}],
		"eqeqeq": ["error", "always", {"null": "always"}],
		"func-name-matching": ["error", {"considerPropertyDescriptor": true, "includeCommonJSModuleExports": true}],
		"func-names": ["error", "never", {"generators": "never"}],
		"func-style": ["error", "declaration", {"allowArrowFunctions": false}],
		"grouped-accessor-pairs": ["error", "anyOrder"],
		"guard-for-in": "error",
		"id-denylist": "off",
		"id-length": "off",
		"id-match": "off",
		"init-declarations": ["error", "always"],
		"max-classes-per-file": "off",
		"max-depth": "off",
		"max-lines": "off",
		"max-lines-per-function": "off",
		"max-nested-callbacks": "off",
		"max-params": "off",
		"max-statements": "off",
		"multiline-comment-style": "off",
		"new-cap": ["error", {"newIsCap": true, "capIsNew": true, "newIsCapExceptions": [], "capIsNewExceptions": [], "capIsNewExceptionPattern": "sql\\??\\.VarChar", "properties": true}],
		"no-alert": "error",
		"no-array-constructor": "error",
		"no-bitwise": "off",
		"no-caller": "error",
		"no-case-declarations": "error",
		"no-confusing-arrow": "off",
		"no-console": ["error"],
		"no-continue": "off",
		"no-delete-var": "error",
		"no-div-regex": "error",
		"no-else-return": ["error", {"allowElseIf": false}],
		"no-empty": ["error", {"allowEmptyCatch": false}],
		"no-empty-function": ["error", {"allow": []}],
		"no-eq-null": "error",
		"no-eval": ["error", {"allowIndirect": false}],
		"no-extend-native": ["error", {"exceptions": []}],
		"no-extra-bind": "error",
		"no-extra-boolean-cast": ["error", {"enforceForLogicalOperands": true}],
		"no-extra-label": "error",
		"no-extra-semi": "error",
		"no-floating-decimal": "error",
		"no-global-assign": ["error", {"exceptions": []}],
		"no-implicit-coercion": ["error", {"boolean": true, "number": true, "string": true, "disallowTemplateShorthand": true, "allow": []}],
		"no-implicit-globals": "error",
		"no-implied-eval": "error",
		"no-inline-comments": "off",
		"no-invalid-this": "off",
		"no-iterator": "error",
		"no-label-var": "error",
		"no-labels": ["error", {"allowLoop": true, "allowSwitch": false}],
		"no-lone-blocks": "error",
		"no-lonely-if": "error",
		"no-loop-func": "error",
		"no-magic-numbers": ["error", {"ignore": [-1, 0, 1, 2], "ignoreArrayIndexes": false, "ignoreDefaultValues": false, "enforceConst": true, "detectObjects": true}],
		"no-mixed-operators": ["error", {"groups":
			[
				["*", "/", "%", "**"],
				["+", "-"],
				["&", "|", "^", "~", "<<", ">>", ">>>"],
				["==", "!=", "===", "!==", ">", ">=", "<", "<="],
				["&&", "||"],
				["in", "instanceof"]
			], "allowSamePrecedence": true}],
		"no-multi-assign": "off",
		"no-multi-str": "error",
		"no-negated-condition": "off",
		"no-nested-ternary": "off",
		"no-new": "error",
		"no-new-func": "error",
		"no-new-object": "error",
		"no-new-wrappers": "error",
		"no-nonoctal-decimal-escape": "error",
		"no-octal": "error",
		"no-octal-escape": "error",
		"no-param-reassign": ["error", {"props": false}],
		"no-plusplus": "off",
		"no-proto": "error",
		"no-redeclare": ["error", {"builtinGlobals": true}],
		"no-regex-spaces": "error",
		"no-restricted-exports": "off",
		"no-restricted-globals": "off",
		"no-restricted-imports": "off",
		"no-restricted-properties": "off",
		"no-restricted-syntax": "off",
		"no-return-assign": ["error", "always"],
		"no-return-await": "error",
		"no-script-url": "error",
		"no-sequences": ["error", {"allowInParentheses": false}],
		"no-shadow": ["error", {"builtinGlobals": false, "hoist": "all", "allow": [], "ignoreOnInitialization": false}],
		"no-shadow-restricted-names": "error",
		"no-ternary": "off",
		"no-throw-literal": "error",
		"no-undef-init": "error",
		"no-undefined": "off",
		"no-underscore-dangle": "off",
		"no-unneeded-ternary": ["error", {"defaultAssignment": true}],
		"no-unused-expressions": ["error", {"allowShortCircuit": false, "allowTernary": false, "allowTaggedTemplates": false, "enforceForJSX": false}],
		"no-unused-labels": "error",
		"no-useless-call": "error",
		"no-useless-catch": "error",
		"no-useless-computed-key": ["error", {"enforceForClassMembers": true}],
		"no-useless-concat": "error",
		"no-useless-constructor": "error",
		"no-useless-escape": "error",
		"no-useless-rename": ["error", {"ignoreImport": false, "ignoreExport": false, "ignoreDestructuring": false}],
		"no-useless-return": "error",
		"no-var": "error",
		"no-void": ["error", {"allowAsStatement": false}],
		"no-warning-comments": "off",
		"no-with": "error",
		"object-shorthand": "off",
		"one-var": "off",
		"one-var-declaration-per-line": "off",
		"operator-assignment": ["error", "always"],
		"prefer-arrow-callback": "off",
		"prefer-const": ["error", {"destructuring": "any", "ignoreReadBeforeAssign": false}],
		"prefer-destructuring": "off",
		"prefer-exponentiation-operator": "error",
		"prefer-named-capture-group": "off",
		"prefer-numeric-literals": "error",
		"prefer-object-has-own": "error",
		"prefer-object-spread": "error",
		"prefer-promise-reject-errors": ["error", {"allowEmptyReject": false}],
		"prefer-regex-literals": ["error", {"disallowRedundantWrapping": true}],
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"prefer-template": "error",
		"quote-props": ["error", "as-needed", {"keywords": false, "unnecessary": true, "numbers": false}],
		"radix": "off",
		"require-await": "error",
		"require-unicode-regexp": "error",
		"require-yield": "error",
		"sort-imports": "off",
		"sort-keys": "off",
		"sort-vars": "off",
		"spaced-comment": "off",
		"strict": ["error", "safe"],
		"symbol-description": "error",
		"vars-on-top": "error",
		"yoda": ["error", "never", {"exceptRange": false, "onlyEquality": false}],

		/* --- LAYOUT & FORMATTING --- */
		"array-bracket-newline": ["error", "consistent"],
		"array-bracket-spacing": ["error", "never", {"singleValue": false, "objectsInArrays": false, "arraysInArrays": false}],
		"array-element-newline": "off",
		"arrow-parens": ["error", "as-needed", {"requireForBlockBody": false}],
		"arrow-spacing": ["error", {"before": true, "after": true}],
		"block-spacing": ["error", "never"],
		"brace-style": ["error", "allman", {"allowSingleLine": true}],
		"comma-dangle": ["error", "never"],
		"comma-spacing": ["error", {"before": false, "after": true}],
		"comma-style": ["error", "last"],
		"computed-property-spacing": ["error", "never", {"enforceForClassMembers": true}],
		"dot-location": ["error", "property"],
		"eol-last": "off",
		"func-call-spacing": ["error", "never"],
		"function-call-argument-newline": "off",
		"function-paren-newline": ["error", "never"],
		"generator-star-spacing": ["error", {"before": true, "after": false}],
		"implicit-arrow-linebreak": ["error", "beside"],
		"indent": ["error", "tab", {"SwitchCase": 1}],
		"jsx-quotes": "off",
		"key-spacing": ["error", {"beforeColon": false, "afterColon": true, "mode": "strict"}],
		"keyword-spacing": ["error", {"before": true, "after": true, "overrides": {
			"if": {"after": false},
			"for": {"after": false},
			"while": {"after": false},
			"switch": {"after": false},
			"catch": {"after": false}
		}}],
		"line-comment-position": "off",
		"linebreak-style": ["error", "unix"],
		"lines-around-comment": "off",
		"lines-between-class-members": "off",
		"max-len": "off",
		"max-statements-per-line": "off",
		"multiline-ternary": "off",
		"new-parens": ["error", "always"],
		"newline-per-chained-call": "off",
		"no-extra-parens": "off",
		"no-mixed-spaces-and-tabs": "error",
		"no-multi-spaces": ["error", {"ignoreEOLComments": false, "exceptions": {"Property": false}}],
		"no-multiple-empty-lines": "off",
		"no-tabs": "off",
		"no-trailing-spaces": ["error", {"skipBlankLines": true, "ignoreComments": false}],
		"no-whitespace-before-property": "error",
		"nonblock-statement-body-position": ["error", "below"],
		"object-curly-newline": ["error", {"consistent": true}],
		"object-curly-spacing": ["error", "never", {"arraysInObjects": false, "objectsInObjects": false}],
		"object-property-newline": "off",
		"operator-linebreak": "off",
		"padded-blocks": "off",
		"padding-line-between-statements": "off",
		"quotes": ["error", "single", {"avoidEscape": false, "allowTemplateLiterals": false}],
		"rest-spread-spacing": ["error", "never"],
		"semi": ["error", "always", {"omitLastInOneLineBlock": false}],
		"semi-spacing": ["error", {"before": false, "after": true}],
		"semi-style": ["error", "last"],
		"space-before-blocks": ["error", "always"],
		"space-before-function-paren": ["error", "never"],
		"space-in-parens": ["error", "never", {"exceptions": []}],
		"space-infix-ops": "off",
		"space-unary-ops": ["error", {"words": true, "nonwords": false}],
		"switch-colon-spacing": ["error", {"after": true, "before": false}],
		"template-curly-spacing": ["error", "never"],
		"template-tag-spacing": ["error", "never"],
		"unicode-bom": ["error", "never"],
		"wrap-iife": ["error", "outside", {"functionPrototypeMethods": false}],
		"wrap-regex": "off",
		"yield-star-spacing": ["error", "after"]
	}
}

.eslintrc.json (after)
{
	"env": {
		"es2022": true
	},
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2022
	},
	"root": true,
	"rules": {
		/* --- POSSIBLE PROBLEMS --- */
		"array-callback-return": ["error", {"allowImplicit": false, "checkForEach": true}],
		"constructor-super": "error",
		"for-direction": "error",
		"getter-return": ["error", {"allowImplicit": false}],
		"no-async-promise-executor": "error",
		"no-await-in-loop": "error",
		"no-class-assign": "error",
		"no-compare-neg-zero": "error",
		"no-cond-assign": ["error", "except-parens"],
		"no-const-assign": "error",
		"no-constant-binary-expression": "error",
		"no-constant-condition": ["error", {"checkLoops": true}],
		"no-constructor-return": "error",
		"no-control-regex": "error",
		"no-debugger": "error",
		"no-dupe-args": "error",
		"no-dupe-class-members": "error",
		"no-dupe-else-if": "error",
		"no-dupe-keys": "error",
		"no-duplicate-case": "error",
		"no-duplicate-imports": ["error", {"includeExports": true}],
		"no-empty-character-class": "error",
		"no-empty-pattern": "error",
		"no-ex-assign": "error",
		"no-fallthrough": ["error", {"allowEmptyCase": false}],
		"no-func-assign": "error",
		"no-import-assign": "error",
		"no-inner-declarations": ["error", "both"],
		"no-invalid-regexp": "error",
		"no-irregular-whitespace": ["error", {"skipStrings": false, "skipComments": false, "skipRegExps": false, "skipTemplates": false}],
		"no-loss-of-precision": "error",
		"no-misleading-character-class": "error",
		"no-new-symbol": "error",
		"no-obj-calls": "error",
		"no-promise-executor-return": "error",
		"no-prototype-builtins": "error",
		"no-self-assign": ["error", {"props": true}],
		"no-self-compare": "error",
		"no-setter-return": "error",
		"no-sparse-arrays": "error",
		"no-template-curly-in-string": "error",
		"no-this-before-super": "error",
		"no-undef": ["error", {"typeof": true}],
		"no-unexpected-multiline": "error",
		"no-unmodified-loop-condition": "error",
		"no-unreachable": "error",
		"no-unreachable-loop": ["error", {"ignore": []}],
		"no-unsafe-finally": "error",
		"no-unsafe-negation": ["error", {"enforceForOrderingRelations": true}],
		"no-unsafe-optional-chaining": ["error", {"disallowArithmeticOperators": true}],
		"no-unused-private-class-members": "error",
		"no-unused-vars": ["error", {"vars": "all", "args": "after-used", "ignoreRestSiblings": false, "caughtErrors": "all"}],
		"no-use-before-define": ["error", {"functions": true, "classes": true, "variables": true, "allowNamedExports": false}],
		"no-useless-backreference": "error",
		"require-atomic-updates": ["error", {"allowProperties": false}],
		"use-isnan": ["error", {"enforceForSwitchCase": true, "enforceForIndexOf": true}],
		"valid-typeof": ["error", {"requireStringLiterals": true}],

		/* --- SUGGESTIONS --- */
		"accessor-pairs": ["error", {"setWithoutGet": true, "getWithoutSet": true, "enforceForClassMembers": true}],
		"arrow-body-style": ["error", "as-needed", {"requireReturnForObjectLiteral": false}],
		"block-scoped-var": "error",
		"camelcase": "off",
		"capitalized-comments": "off",
		"class-methods-use-this": ["error", {"exceptMethods": [], "enforceForClassFields": true}],
		"complexity": "off",
		"consistent-return": ["error", {"treatUndefinedAsUnspecified": false}],
		"consistent-this": "off",
		"curly": "off",
		"default-case": ["error"],
		"default-case-last": "error",
		"default-param-last": "error",
		"dot-notation": ["error", {"allowKeywords": true}],
		"eqeqeq": ["error", "always", {"null": "always"}],
		"func-name-matching": ["error", {"considerPropertyDescriptor": true, "includeCommonJSModuleExports": true}],
		"func-names": ["error", "never", {"generators": "never"}],
		"func-style": ["error", "declaration", {"allowArrowFunctions": false}],
		"grouped-accessor-pairs": ["error", "anyOrder"],
		"guard-for-in": "error",
		"id-denylist": "off",
		"id-length": "off",
		"id-match": "off",
		"init-declarations": ["error", "always"],
		"max-classes-per-file": "off",
		"max-depth": "off",
		"max-lines": "off",
		"max-lines-per-function": "off",
		"max-nested-callbacks": "off",
		"max-params": "off",
		"max-statements": "off",
		"multiline-comment-style": "off",
		"new-cap": ["error", {"newIsCap": true, "capIsNew": true, "newIsCapExceptions": [], "capIsNewExceptions": [], "capIsNewExceptionPattern": "sql\\??\\.VarChar", "properties": true}],
		"no-alert": "error",
		"no-array-constructor": "error",
		"no-bitwise": "off",
		"no-caller": "error",
		"no-case-declarations": "error",
		"no-confusing-arrow": "off",
		"no-console": ["error"],
		"no-continue": "error",
		"no-delete-var": "error",
		"no-div-regex": "error",
		"no-else-return": ["error", {"allowElseIf": false}],
		"no-empty": ["error", {"allowEmptyCatch": false}],
		"no-empty-function": ["error", {"allow": []}],
		"no-eq-null": "error",
		"no-eval": ["error", {"allowIndirect": false}],
		"no-extend-native": ["error", {"exceptions": []}],
		"no-extra-bind": "error",
		"no-extra-boolean-cast": ["error", {"enforceForLogicalOperands": true}],
		"no-extra-label": "error",
		"no-extra-semi": "error",
		"no-floating-decimal": "error",
		"no-global-assign": ["error", {"exceptions": []}],
		"no-implicit-coercion": ["error", {"boolean": true, "number": true, "string": true, "disallowTemplateShorthand": true, "allow": []}],
		"no-implicit-globals": "error",
		"no-implied-eval": "error",
		"no-inline-comments": "off",
		"no-invalid-this": "error",
		"no-iterator": "error",
		"no-label-var": "error",
		"no-labels": ["error", {"allowLoop": true, "allowSwitch": false}],
		"no-lone-blocks": "error",
		"no-lonely-if": "error",
		"no-loop-func": "error",
		"no-magic-numbers": ["error", {"ignore": [-1, 0, 1, 2], "ignoreArrayIndexes": false, "ignoreDefaultValues": false, "enforceConst": true, "detectObjects": true}],
		"no-mixed-operators": ["error", {"groups":
			[
				["*", "/", "%", "**"],
				["+", "-"],
				["&", "|", "^", "~", "<<", ">>", ">>>"],
				["==", "!=", "===", "!==", ">", ">=", "<", "<="],
				["&&", "||"],
				["in", "instanceof"]
			], "allowSamePrecedence": true}],
		"no-multi-assign": "off",
		"no-multi-str": "error",
		"no-negated-condition": "error",
		"no-nested-ternary": "error",
		"no-new": "error",
		"no-new-func": "error",
		"no-new-object": "error",
		"no-new-wrappers": "error",
		"no-nonoctal-decimal-escape": "error",
		"no-octal": "error",
		"no-octal-escape": "error",
		"no-param-reassign": ["error", {"props": false}],
		"no-plusplus": "off",
		"no-proto": "error",
		"no-redeclare": ["error", {"builtinGlobals": true}],
		"no-regex-spaces": "error",
		"no-restricted-exports": "off",
		"no-restricted-globals": "off",
		"no-restricted-imports": "off",
		"no-restricted-properties": "off",
		"no-restricted-syntax": "off",
		"no-return-assign": ["error", "always"],
		"no-return-await": "error",
		"no-script-url": "error",
		"no-sequences": ["error", {"allowInParentheses": false}],
		"no-shadow": ["error", {"builtinGlobals": false, "hoist": "all", "allow": [], "ignoreOnInitialization": false}],
		"no-shadow-restricted-names": "error",
		"no-ternary": "off",
		"no-throw-literal": "error",
		"no-undef-init": "error",
		"no-undefined": "error",
		"no-underscore-dangle": "off",
		"no-unneeded-ternary": ["error", {"defaultAssignment": true}],
		"no-unused-expressions": ["error", {"allowShortCircuit": false, "allowTernary": false, "allowTaggedTemplates": false, "enforceForJSX": false}],
		"no-unused-labels": "error",
		"no-useless-call": "error",
		"no-useless-catch": "error",
		"no-useless-computed-key": ["error", {"enforceForClassMembers": true}],
		"no-useless-concat": "error",
		"no-useless-constructor": "error",
		"no-useless-escape": "error",
		"no-useless-rename": ["error", {"ignoreImport": false, "ignoreExport": false, "ignoreDestructuring": false}],
		"no-useless-return": "error",
		"no-var": "error",
		"no-void": ["error", {"allowAsStatement": false}],
		"no-warning-comments": "off",
		"no-with": "error",
		"object-shorthand": ["error", "properties"],
		"one-var": "off",
		"one-var-declaration-per-line": "off",
		"operator-assignment": ["error", "always"],
		"prefer-arrow-callback": ["error", {"allowNamedFunctions": false, "allowUnboundThis": false}],
		"prefer-const": ["error", {"destructuring": "any", "ignoreReadBeforeAssign": false}],
		"prefer-destructuring": "off",
		"prefer-exponentiation-operator": "error",
		"prefer-named-capture-group": "off",
		"prefer-numeric-literals": "error",
		"prefer-object-has-own": "error",
		"prefer-object-spread": "error",
		"prefer-promise-reject-errors": ["error", {"allowEmptyReject": false}],
		"prefer-regex-literals": ["error", {"disallowRedundantWrapping": true}],
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"prefer-template": "error",
		"quote-props": ["error", "as-needed", {"keywords": false, "unnecessary": true, "numbers": false}],
		"radix": "off",
		"require-await": "error",
		"require-unicode-regexp": "error",
		"require-yield": "error",
		"sort-imports": "off",
		"sort-keys": "off",
		"sort-vars": "off",
		"spaced-comment": "off",
		"strict": ["error", "safe"],
		"symbol-description": "error",
		"vars-on-top": "error",
		"yoda": ["error", "never", {"exceptRange": false, "onlyEquality": false}],

		/* --- LAYOUT & FORMATTING --- */
		"array-bracket-newline": ["error", "consistent"],
		"array-bracket-spacing": ["error", "never", {"singleValue": false, "objectsInArrays": false, "arraysInArrays": false}],
		"array-element-newline": "off",
		"arrow-parens": ["error", "as-needed", {"requireForBlockBody": false}],
		"arrow-spacing": ["error", {"before": true, "after": true}],
		"block-spacing": ["error", "never"],
		"brace-style": ["error", "allman", {"allowSingleLine": true}],
		"comma-dangle": ["error", "never"],
		"comma-spacing": ["error", {"before": false, "after": true}],
		"comma-style": ["error", "last"],
		"computed-property-spacing": ["error", "never", {"enforceForClassMembers": true}],
		"dot-location": ["error", "property"],
		"eol-last": "off",
		"func-call-spacing": ["error", "never"],
		"function-call-argument-newline": "off",
		"function-paren-newline": ["error", "never"],
		"generator-star-spacing": ["error", {"before": true, "after": false}],
		"implicit-arrow-linebreak": ["error", "beside"],
		"indent": ["error", "tab", {"SwitchCase": 1}],
		"jsx-quotes": "off",
		"key-spacing": ["error", {"beforeColon": false, "afterColon": true, "mode": "strict"}],
		"keyword-spacing": ["error", {"before": true, "after": true, "overrides": {
			"if": {"after": false},
			"for": {"after": false},
			"while": {"after": false},
			"switch": {"after": false},
			"catch": {"after": false}
		}}],
		"line-comment-position": "off",
		"linebreak-style": ["error", "unix"],
		"lines-around-comment": "off",
		"lines-between-class-members": "off",
		"max-len": "off",
		"max-statements-per-line": "off",
		"multiline-ternary": "off",
		"new-parens": ["error", "always"],
		"newline-per-chained-call": "off",
		"no-extra-parens": "off",
		"no-mixed-spaces-and-tabs": "error",
		"no-multi-spaces": ["error", {"ignoreEOLComments": false, "exceptions": {"Property": false}}],
		"no-multiple-empty-lines": "off",
		"no-tabs": "off",
		"no-trailing-spaces": ["error", {"skipBlankLines": true, "ignoreComments": false}],
		"no-whitespace-before-property": "error",
		"nonblock-statement-body-position": ["error", "below"],
		"object-curly-newline": ["error", {"consistent": true}],
		"object-curly-spacing": ["error", "never", {"arraysInObjects": false, "objectsInObjects": false}],
		"object-property-newline": "off",
		"operator-linebreak": "off",
		"padded-blocks": "off",
		"padding-line-between-statements": "off",
		"quotes": ["error", "single", {"avoidEscape": false, "allowTemplateLiterals": false}],
		"rest-spread-spacing": ["error", "never"],
		"semi": ["error", "always", {"omitLastInOneLineBlock": false}],
		"semi-spacing": ["error", {"before": false, "after": true}],
		"semi-style": ["error", "last"],
		"space-before-blocks": ["error", "always"],
		"space-before-function-paren": ["error", "never"],
		"space-in-parens": ["error", "never", {"exceptions": []}],
		"space-infix-ops": "off",
		"space-unary-ops": ["error", {"words": true, "nonwords": false}],
		"switch-colon-spacing": ["error", {"after": true, "before": false}],
		"template-curly-spacing": ["error", "never"],
		"template-tag-spacing": ["error", "never"],
		"unicode-bom": ["error", "never"],
		"wrap-iife": ["error", "outside", {"functionPrototypeMethods": false}],
		"wrap-regex": "off",
		"yield-star-spacing": ["error", "after"]
	}
}

.eslintrc.json (diff)
@@ -14,7 +14,7 @@
 		"for-direction": "error",
 		"getter-return": ["error", {"allowImplicit": false}],
 		"no-async-promise-executor": "error",
-		"no-await-in-loop": "off",
+		"no-await-in-loop": "error",
 		"no-class-assign": "error",
 		"no-compare-neg-zero": "error",
 		"no-cond-assign": ["error", "except-parens"],
@@ -108,7 +108,7 @@
 		"no-case-declarations": "error",
 		"no-confusing-arrow": "off",
 		"no-console": ["error"],
-		"no-continue": "off",
+		"no-continue": "error",
 		"no-delete-var": "error",
 		"no-div-regex": "error",
 		"no-else-return": ["error", {"allowElseIf": false}],
@@ -127,7 +127,7 @@
 		"no-implicit-globals": "error",
 		"no-implied-eval": "error",
 		"no-inline-comments": "off",
-		"no-invalid-this": "off",
+		"no-invalid-this": "error",
 		"no-iterator": "error",
 		"no-label-var": "error",
 		"no-labels": ["error", {"allowLoop": true, "allowSwitch": false}],
@@ -146,8 +146,8 @@
 			], "allowSamePrecedence": true}],
 		"no-multi-assign": "off",
 		"no-multi-str": "error",
-		"no-negated-condition": "off",
-		"no-nested-ternary": "off",
+		"no-negated-condition": "error",
+		"no-nested-ternary": "error",
 		"no-new": "error",
 		"no-new-func": "error",
 		"no-new-object": "error",
@@ -174,7 +174,7 @@
 		"no-ternary": "off",
 		"no-throw-literal": "error",
 		"no-undef-init": "error",
-		"no-undefined": "off",
+		"no-undefined": "error",
 		"no-underscore-dangle": "off",
 		"no-unneeded-ternary": ["error", {"defaultAssignment": true}],
 		"no-unused-expressions": ["error", {"allowShortCircuit": false, "allowTernary": false, "allowTaggedTemplates": false, "enforceForJSX": false}],
@@ -191,11 +191,11 @@
 		"no-void": ["error", {"allowAsStatement": false}],
 		"no-warning-comments": "off",
 		"no-with": "error",
-		"object-shorthand": "off",
+		"object-shorthand": ["error", "properties"],
 		"one-var": "off",
 		"one-var-declaration-per-line": "off",
 		"operator-assignment": ["error", "always"],
-		"prefer-arrow-callback": "off",
+		"prefer-arrow-callback": ["error", {"allowNamedFunctions": false, "allowUnboundThis": false}],
 		"prefer-const": ["error", {"destructuring": "any", "ignoreReadBeforeAssign": false}],
 		"prefer-destructuring": "off",
 		"prefer-exponentiation-operator": "error",
